.grid {
    max-width: calc(100vw - 32px);
    margin: 16px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, auto));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    height: calc(100vh - 104px);
    position: relative;
    border: 1px solid $black;
    background: $black;
    grid-gap: 1px;
    overflow: hidden;
    @include mq(sm) {
        margin: 40px auto 0 auto;
        grid-template-columns: repeat(2, minmax(200px, auto));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
        height: calc(100vh - 130px);
        // grid-template-rows: repeat(5, 20%);
    }
    @include mq(md) {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-auto-rows: minmax(20%, 131px);
        height: calc(100vh - 130px);
    }
    @include mq(lg) {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-auto-rows: minmax(20%, 100px);
        max-width: calc(100vw - 64px);
        height: calc(100vh - 160px);
    }
    @include mq(xl) {
        grid-template-columns: repeat(5, minmax(200px, 1fr));
        grid-template-rows: repeat(4, minmax(200px, 1fr));
        max-width: 1600px;
        height: calc(100vh - 160px);
    }

    &__item {
        // border-right: 1px solid $black;
        // border-bottom: 1px solid $black;
        background: $primary;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        @include mq(until-sm) {
            &:nth-child(9) {
                grid-column: 2;
                grid-row: 2;
            }
            &:nth-child(10) {
                grid-column: 1;
                grid-row: 4;
            }
            &:nth-child(15) {
                grid-column: 2;
                grid-row: 5;
            }
            &:nth-child(4) {
                grid-column: 1;
                grid-row: 2;
            }
        }

        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            display: block;
            filter: grayscale(100%) contrast(2.75);
            mix-blend-mode: multiply;
        }
        .svg-container {
            width: 100%;
            height: 100%;
            @include mq(sm) {
                padding: 5%;
            }
        }
        .star_icon {
            //animation: Rotate 6000ms infinite linear;
        }
    }
    .gradient-path {
        display: none;
        background: red;
        width: 65%;
        height: calc(100vh - 220px);
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        grid-column: 3 / 3;
        grid-row: 1 / 5;
        border-radius: 2000px;
        background-image: linear-gradient(360deg, #efff56 0%, #01c144 100%);
    }
}

.intro {
    margin-bottom: 96px;
    &__text {
        @include title-XL;
        letter-spacing: -0.02em;
        padding: 0 32px;
        text-transform: uppercase;
        @include mq(sm) {
            font-size: 4vw;
        }
        @include mq(xl) {
            font-size: 64px;
        }
    }
    &__image-wrapper {
        overflow: hidden;
        width: 100%;
        height: 100%;
        img {
        }
    }
}
.fade-enter {
    opacity: 0;
    visibility: hidden;
}
.fade-enter-active {
    opacity: 0;
    visibility: visible;
    transform: translateX(0);
    transition: opacity 300ms ease-in;
}
.fade-enter-done {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

@keyframes Rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
